<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/img5"
                tools:context="sidikmilati1998gmail.com.list">

    <TextView
            android:text="--------------------"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:textAlignment="center"
            android:typeface="monospace"
            android:textSize="30sp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="normal|bold|italic" />
    <TextView
            android:text="Daftar List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:typeface="monospace"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold|italic" />
    <TextView
            android:text="--------------------"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView1"
            android:layout_below="@+id/textView"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:typeface="monospace"
            android:textSize="30sp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="normal|bold|italic" />

    <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="579dp"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/textView"
            android:layout_marginBottom="50dp"></ListView>

    <Button
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_below="@+id/list"
            android:layout_marginTop="-38dp"
            android:background="@drawable/oval"
            android:text="keluar"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="italic|bold" />
</RelativeLayout>